<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SAPo </title>
    <!-- Tell the browser to be responsive to screen width

    <meta name="viewport" content="width=device-width">
    -->
    <meta name="description" content="">

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ng-table/dist/ng-table.min.css" />
    <link rel="stylesheet" href="bower_components/AdminLTE/dist/css/AdminLTE.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-tree/dist/angular-ui-tree.min.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/demo.css">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="bower_components/AdminLTE/dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="bower_components/AdminLTE/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/AdminLTE/plugins/datatables/dataTables.bootstrap.css">
    <link rel="stylesheet" href="bower_components/AdminLTE/dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="bower_components/AdminLTE/dist/css/skins/skin-blue.min.css">
    <link rel="stylesheet" href="bower_components/ng-table/dist/ng-table.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <script src="http://code.highcharts.com/adapters/standalone-framework.js"></script>
    <script src="http://code.highcharts.com/highcharts.src.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <!-- REQUIRED JS SCRIPTS -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/ng-table/dist/ng-table.min.js"></script>
    <script src="bower_components/AdminLTE/dist/js/app.js"></script>
    <script src="bower_components/angular-ui-tree/dist/angular-ui-tree.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/highcharts-ng/dist/highcharts-ng.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/config.js"></script>
    <script src="scripts/const.js"></script>
    <script src="scripts/controllers/ctrl_template.js"></script>
    <script src="scripts/controllers/ctrl_producto.js"></script>

    <script src="scripts/controllers/ctrl_categoria.js"></script>

    <script src="scripts/controllers/prodDetCtrl.js"></script>

    <script src="scripts/controllers/login.js"></script>

    <script src="scripts/controllers/ctrl_reportes.js"></script>

    <script src="scripts/controllers/ctrl_administrador.js"></script>
    <script src="scripts/controllers/ctrl_inicio.js"></script>
    <script src="scripts/controllers/ctrl_notificacion.js"></script>
    <script src="scripts/servicios/servicio_notificacion.js"></script>
    <script src="scripts/servicios/servicio_reporte.js"></script>

    <script src="scripts/servicios/servicio_administrador.js"></script>

    <script src="scripts/servicios/servicio_usuario_admin.js"></script>

    <script src="scripts/servicios/servicio_producto.js"></script>

    <script src="scripts/servicios/servicio_template.js"></script>
    <script src="scripts/servicios/servicio_categoria.js"></script>

    <script src="scripts/modelos/notificacion.js"></script>
    <script src="scripts/modelos/categoria.js"></script>
    <script src="scripts/modelos/administrador.js"></script>

    <script src="scripts/modelos/reporte.js"></script>

    <script src="scripts/modelos/producto.js"></script>

    <script src="scripts/modelos/template.js"></script>
    <script src="scripts/listar.js"></script>
    <!-- endbuild -->




<!--    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>-->


</head>
<body ng-app="sApobackOfficeFrontendApp" class="hold-transition skin-blue sidebar-mini">
<div class="wrapper" >

    <!-- Main Header ng-controller="inicioCtrl"-->
    <header class="main-header">

        <!-- Logo -->
        <a href="index.html" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>A</b>LT</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>SAPo</b></span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a   class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->
                    <li class="dropdown messages-menu">
                        <!-- Menu toggle button -->
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope-o"></i>
                            <span class="label label-success">4</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 4 messages</li>
                            <li>
                                <!-- inner menu: contains the messages -->
                                <ul class="menu">
                                    <li><!-- start message -->
                                        <a  >
                                            <div class="pull-left">
                                                <!-- User Image -->
                                                <img src="img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                            </div>
                                            <!-- Message title and timestamp -->
                                            <h4>
                                                Support Team
                                                <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                            </h4>
                                            <!-- The message -->
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li><!-- end message -->
                                </ul><!-- /.menu -->
                            </li>
                            <li class="footer"><a  >See All Messages</a></li>
                        </ul>
                    </li><!-- /.messages-menu -->

                    <!-- Notifications Menu -->
                    <li class="dropdown notifications-menu">
                        <!-- Menu toggle button -->
                        <a   class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 10 notifications</li>
                            <li>
                                <!-- Inner Menu: contains the notifications -->
                                <ul class="menu">
                                    <li><!-- start notification -->
                                        <a  >
                                            <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                        </a>
                                    </li><!-- end notification -->
                                </ul>
                            </li>
                            <li class="footer"><a  >View all</a></li>
                        </ul>
                    </li>
                    <!-- Tasks Menu -->
                    <li class="dropdown tasks-menu">
                        <!-- Menu Toggle Button -->
                        <a   class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-flag-o"></i>
                            <span class="label label-danger">9</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 9 tasks</li>
                            <li>
                                <!-- Inner menu: contains the tasks -->
                                <ul class="menu">
                                    <li><!-- Task item -->
                                        <a  >
                                            <!-- Task title and progress text -->
                                            <h3>
                                                Design some buttons
                                                <small class="pull-right">20%</small>
                                            </h3>
                                            <!-- The progress bar -->
                                            <div class="progress xs">
                                                <!-- Change the css width attribute to simulate progress -->
                                                <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">20% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li><!-- end task item -->
                                </ul>
                            </li>
                            <li class="footer">
                                <a  >View all tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- User Account Menu -->
                    <li class="dropdown user user-menu">
                        <!-- Menu Toggle Button -->
                        <a   class="dropdown-toggle" data-toggle="dropdown">
                            <!-- The user image in the navbar-->
                            <img src="img/user2-160x160.jpg" class="user-image" alt="User Image">
                            <!-- hidden-xs hides the username on small devices so only the image appears. -->
                            <span class="hidden-xs">{{administrador.nombre}}</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- The user image in the menu -->
                            <li class="user-header">
                                <img src="img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                <p>
                                    {}
                                    <small>Member since Nov. 2012</small>
                                </p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body">
                                <div class="col-xs-4 text-center">
                                    <a  >Followers</a>
                                </div>
                                <div class="col-xs-4 text-center">
                                    <a  >Sales</a>
                                </div>
                                <div class="col-xs-4 text-center">
                                    <a  >Friends</a>
                                </div>
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a   class="btn btn-default btn-flat">Profile</a>
                                </div>
                                <div class="pull-right">
                                    <a   class="btn btn-default btn-flat">Sign out</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <li>
                        <a   data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">

        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

            <!-- Sidebar user panel (optional)
            <div class="user-panel">
              <div class="pull-left image">
                <img src="img/user2-160x160.jpg" class="img-circle" alt="User Image">
              </div>
              <div class="pull-left info">
                <p>Alexander Pierce</p>
                <!-- Status
                <a  ><i class="fa fa-circle text-success"></i> Online</a>

              </div>
            </div>
              -->
            <!-- search form (Optional)
            <form action="#" method="get" class="sidebar-form">
              <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search...">
                <span class="input-group-btn">
                  <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
                </span>
              </div>
            </form>
             /.search form -->

            <!-- Sidebar Menu -->
            <ul class="sidebar-menu">
                <li class="header">Administración</li>
                <!-- Optionally, you can add icons to the links -->
                <li class="treeview"><a href="#/"><i class="fa fa-home fa-fw"></i><span>Inicio</span></a></li>
                <li class="treeview">
                    <a  >
                        <i class="fa fa-users"></i> <span>Administradores</span> <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li><a ng-href="#/administradores-crear"><i class="fa fa-plus-square"></i>Nuevo</a></li>
                        <li><a ng-href="#/administradores-listar"><i class="fa fa-th-list"></i>Listar</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a  >
                        <i class="fa fa-shopping-cart"></i> <span>Productos</span> <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li><a ng-href="#/productos-crear"><i class="fa fa-plus-square "></i>Nuevo</a></li>
                        <li><a ng-href="#/productos-listar"><i class="fa fa-th-list"></i>Listar</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a  >
                        <i class="fa fa-file-text-o"></i> <span>Templates</span> <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li><a ng-href="#/templates-crear"><i class="fa fa-plus-square "></i>Nuevo</a></li>
                        <li><a ng-href="#/templates-listar"><i class="fa fa-th-list"></i>Listar</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a  >
                        <i class="fa fa-cubes"></i> <span>Categorías</span> <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li><a ng-href="#/categorias-crear"><i class="fa fa-plus-square "></i>Nuevo</a></li>
                        <li><a ng-href="#/categorias-listar"><i class="fa fa-th-list"></i>Listar</a></li>
                    </ul>
                </li>
                <li class="header">Notificaciones</li>
                <!-- Optionally, you can add icons to the links -->
                <li class="treeview"><a href="#/notificaciones-cuentas-listar"><i class="fa fa-bullhorn "></i><span>Límites de cuenta</span></a></li>
                <li class="header">Reportes</li>
                <li class="treeview"><a href="#/reportes/reportes-registrados"><i class="fa fa-line-chart"></i><span>Usuarios registrados</span></a></li>
                <li class="treeview"><a href="#/reportes/fraude"><i class="fa fa-pie-chart"></i><span>Detección de fraude</span></a></li>
                <li class="treeview"><a href="#/reportes/ganancias" ><i class="fa fa-bar-chart"></i><span>Histórico de ganancias - Proyecciones</span></a></li>
                <li class="treeview"><a href="#/reportes/prodgenerico"><i class="fa fa-area-chart"></i><span>Producto genérico más utilizado</span></a></li>
                <!--
              <li class="active"><a  ><i class="fa fa-link"></i> <span>Link</span></a></li>
              <li><a  ><i class="fa fa-link"></i> <span>Another Link</span></a></li>
              <li class="treeview">
                <a  >
                    <i class="fa fa-link"></i> <span>Multilevel</span> <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a ng-href="#/productos-crear"><i class="fa fa-circle-o"></i>Nuevo</a></li>
                  <li><a  >Link in level 2</a></li>
                </ul>
              </li>

                -->
            </ul>


            <!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div ng-view></div>
        <div class="container">
        </div>
    </div><!-- /.content-wrapper -->

    <!-- Main Footer -->

    <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
            TSI2 - Grupo 08
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2015 <a  >SAPo</a>.</strong> Todos los derechos reservados.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
            <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
            <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <!-- Home tab content -->
            <div class="tab-pane active" id="control-sidebar-home-tab">
                <h3 class="control-sidebar-heading">Recent Activity</h3>
                <ul class="control-sidebar-menu">
                    <li>
                        <a >
                            <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                                <p>Will be 23 on April 24th</p>
                            </div>
                        </a>
                    </li>
                </ul><!-- /.control-sidebar-menu -->

                <h3 class="control-sidebar-heading">Tasks Progress</h3>
                <ul class="control-sidebar-menu">
                    <li>
                        <a >
                            <h4 class="control-sidebar-subheading">
                                Custom Template Design
                                <span class="label label-danger pull-right">70%</span>
                            </h4>
                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                            </div>
                        </a>
                    </li>
                </ul><!-- /.control-sidebar-menu -->

            </div><!-- /.tab-pane -->
            <!-- Stats tab content -->
            <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div><!-- /.tab-pane -->
            <!-- Settings tab content -->
            <div class="tab-pane" id="control-sidebar-settings-tab">
                <form method="post">
                    <h3 class="control-sidebar-heading">General Settings</h3>
                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Report panel usage
                            <input type="checkbox" class="pull-right" checked>
                        </label>
                        <p>
                            Some information about this general settings option
                        </p>
                    </div><!-- /.form-group -->
                </form>
            </div><!-- /.tab-pane -->
        </div>
    </aside><!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div><!-- ./wrapper -->
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
    !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
                (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
            r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
    }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>
</body>
</html>
